<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body::-webkit-scrollbar {
            width: 10px;
        }
        
        body::-webkit-scrollbar-thumb {
            height: 80px;
            background: #e1e2e2;
            border: 8px solid transparent;
            border-radius: 12px;
        }
        
        body::-webkit-scrollbar-thumb:active {
            background: #003349;
        }
        
        body {
            font-family: sans-serif;
            background: #e1e2e2;
        }
        
        li {
            list-style: none;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2.5%;
            min-height: 100vh;
        }
        
        .title {
            font-size: 20px;
            font-weight: 600;
            color: #000000;
            text-align: left;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            overflow: hidden;
            /* border: 2px solid red; */
        }
        
        .container #main-Video {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            outline: none;
        }
        
        .playlistBx {
            position: relative;
            height: 100%;
            margin: 0 10px 0 10px;
            /* border: 2px solid green; */
        }
        
        .playlist {
            position: absolute;
            width: 100%;
            height: calc(100% - 40px);
            overflow-y: scroll;
            border-top: 1px solid #083f86;
            background: #a8cedf;
        }
        
        .playlist::-webkit-scrollbar {
            width: 10px;
        }
        
        .playlistBx .row .AllLessons {
            display: block;
            text-align: left;
            color: #356dc0;
            font-size: 15px;
            font-weight: 700;
            margin-left: 40px;
            line-height: 40px;
        }
        
        .playlist li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            color: #356dc0;
            cursor: pointer;
            border: 1px solid transparent;
            padding: 15px 20px;
            border-radius: 5px;
        }
        
        .playlist li:hover {
            border: 0.5px solid #375666;
        }
        
        .playlist li .row span {
            font-size: 15px;
            font-weight: 400;
            color: #000000;
            text-decoration: none;
            display: inline-block;
            text-align: left;
        }
        
        .playlist li .row span::before {
            content: '\f01d';
            font-family: FontAwesome;
            color: #000000;
            margin-right: 15px;
            font-size: 20px;
        }
        
        ul li.playing .row span::before {
            content: '\f28c';
            font-family: FontAwesome;
            color: #fff;
            margin-right: 15px;
            font-size: 20px;
        }
        
        .playlist li.playing .row span {
            color: #fff;
        }
        
        .playlist li span.duration {
            font-size: 15px;
            font-weight: 400;
            display: inline-block;
            color: #dcdee1;
            text-align: right;
        }
        
        .playlist li.playing {
            pointer-events: none;
            background: #1d3541;
            border: 0.5px solid #1d3541;
        }
        
        .btn1 {
    background-color: #F08080;
    /* Blue background */
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 12px 16px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
}


/* Darker background on mouse-over */

.btn1:hover {
    background-color: red;
}

.btn2 {
    background-color: #90EE90;
    /* Blue background */
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 12px 16px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
}


/* Darker background on mouse-over */

.btn2:hover {
    background-color: green;
}


.btn1 {
    background-color: #F08080;
    /* Blue background */
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 12px 16px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
}


/* Darker background on mouse-over */

.btn1:hover {
    background-color: red;
}

.btn2 {
    background-color: #90EE90;
    /* Blue background */
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 12px 16px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
}


/* Darker background on mouse-over */

.btn2:hover {
    background-color: green;
}


        @media(max-width: 1092px) {
            section {
                padding: 30px 10px;
            }
            .container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                overflow: hidden;
            }
            .container #main-Video {
                height: 100%;
            }
            .playlistBx {
                height: 380px;
                margin-top: 10px;
            }
            .playlist {
                position: absolute;
                width: 100%;
                height: calc(100% - 40px);
                overflow-y: scroll;
            }
        }
    </style>
        <title>Html And CSS Video Playlist</title>
</head>

<body style='background:rgb(241, 238, 232);'>

    <!-- header section starts  -->
    <section>
        
        <div class="container">
            <div id="video_player">
                <video controls id="main-Video" src=""></video>
            </div>
            <div class="playlistBx">
                <div class="header">
                    <div class="row" style='background:#1d3541'>
                        <span class="AllLessons"></span>
                    </div>
                </div>
                <ul class="playlist" id="playlist">
                </ul>
            </div>
        </div>
        <br><br>
        <h2 class="title"></h2>
        {% for x in vid|slice:"1" %}
        {% if request.user == x.user and request.user.is_tech == True %}
        <a class="btn1 delete" href="">delete</a>
        <a class="btn2 update" href="">update</a>
        {% endif %}
        {% endfor %}
        <p class='content'>
            
        </p>


    </section>


    
<div class="footer" style='background: rgb(241, 238, 232);'>

    <div class="box-c">
    <div class="credit" style='text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    padding-top: 2rem;
    font-size: 21px;
    color: #666;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);'> Created By <a style='color: #fa1d86;' href="">Alaa Wadi</a> | All Rights Reserved! </div>
<br>
    
</div>
    <script>

            let allVideos = [
            {% for x in vid %}
            {
            name: "{{x.title}}",
            src: "{{x.video.url}}",
            id: "vid_{{forloop.counter}}",
            disc : "{{x.content|safe}}",
            del : "{% url 'lesson_delete' x.id %}",
            upd : "{% url 'lesson_update' x.id %}"
            },
           {% endfor %}
        ]

    </script>
    <script>

                    // let's select all required tags or elements
            const mainVideo = document.querySelector('#main-Video');
            const musicList = document.querySelector('.music-list');
            const playlist = document.getElementById('playlist');
            const AllLessons = document.querySelector('.AllLessons');
            const videoTitle = document.querySelector('.title');
            const videoContent = document.querySelector('.content');
            const Delete = document.querySelector('.delete');
            const Update = document.querySelector('.update');

            const ulTag = document.querySelector("ul");
            AllLessons.innerHTML = `{{cors.title}} | ${allVideos.length} Lessons`


            let musicIndex = 1;
            window.addEventListener('load',()=>{
            loadMusic(musicIndex);
            playingNow();
            })
            function playMusic(){
            mainVideo.play();
            playlist.classList.add('active')
            }
            function loadMusic(indexNumb){
            mainVideo.src = `${allVideos[indexNumb - 1].src}`;
            videoTitle.innerHTML = `${indexNumb}. ${allVideos[indexNumb - 1].name}`
            videoContent.innerHTML = `${allVideos[indexNumb - 1].disc}`
            
            
            {% if request.user == x.user %}
            {% for x in vid|slice:"1" %}
            Delete.href = `${allVideos[indexNumb - 1].del}`;
            Update.href = `${allVideos[indexNumb - 1].upd}`;
            {% endfor %}
            {% endif %}
            
            }

            for(let i = 0; i < allVideos.length; i++){
            let liTag = `<li li-index="${i + 1}">
                <div class="row">
                    <span>${i + 1}. ${allVideos[i].name}</span>
                </div>
                <video class="${allVideos[i].id}" src="${allVideos[i].src}" style="display: none;" title="${allVideos[i].name}"></video>
                <span id="${allVideos[i].id}" class="duration"></span>
            </li>`;
            playlist.insertAdjacentHTML('beforeend',liTag); 

            let liVideoDuration = ulTag.querySelector(`#${allVideos[i].id}`)
            let liVideoTag = ulTag.querySelector(`.${allVideos[i].id}`);
            

            liVideoTag.addEventListener("loadeddata", ()=>{
                let videoDuration = liVideoTag.duration;
                let totalMin = Math.floor(videoDuration / 60);
                let totalSec = Math.floor(videoDuration % 60);
                // if totalSec is less then 10 then add 0 at the beginging
                totalSec < 10 ? totalSec = "0"+ totalSec : totalSec
                liVideoDuration.innerText = `${totalMin}:${totalSec}`;
                // adding t duration attribe which we'll use below
                liVideoDuration.setAttribute("t-duration", `${totalMin}:${totalSec}`);
            })  
            }
            // let's work on play particular song on click
            const allLiTags = playlist.querySelectorAll('li');
            function playingNow(){
            for(let j = 0; j<allVideos.length; j++){
                if(allLiTags[j].classList.contains('playing')){
                    allLiTags[j].classList.remove("playing")
                }
                if(allLiTags[j].getAttribute('li-index')==musicIndex){
                    allLiTags[j].classList.add('playing')
                }
                // adding onclick attribute in all li tags
                allLiTags[j].setAttribute("onclick", "clicked(this)")
            }
            }

            function clicked(element){
            // getting li index of particular clicked li tag
            let getIndex = element.getAttribute("li-index");
            musicIndex = getIndex;
            loadMusic(musicIndex);
            playMusic();
            playingNow();
            }

    </script>
</body>
</html>